MYSQL_DATABASE=gladcode
MYSQL_ROOT_PASSWORD=MYSQL_PASSWORD
MYSQL_PORT=3306
RESTART_POLICY=unless-stopped
NODE_ENV=development
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
API=api.localtest.me
OLD_API=https://gladcode.werlang.site
URL=localtest.me
PRODUCTION_DOMAIN=gladcode.werlang.site
